<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: var(--tg-theme-bg-color, #ffffff);
      color: var(--tg-theme-text-color, #000000);
      
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 900px;
        margin: 0 auto;
    }
    .container {
        max-width: 900px;
        margin: 0 auto;
    }
    .main .container__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .img__wrap {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 30px;
    }

    .main__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu__list-link{
        display: inline-block;
        padding: 15px 15px;
        background-color: #6dc5e8;
        border-radius: 25px;
        color: #fff;
        text-decoration: double;
    }
  </style>
</head>
<body>
   
    <header class="header">
        <div class="container">
            <div class="container__wrapper">
                <nav class="menu_list">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">@ratmist</a>
                            <a href="#" class="menu__list-link">Портфолио</a>
                            <a href="#" class="menu__list-link">Сфера деятельности</a>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="container__wrapper">
                <div class="img__wrap">
                    <img src="https://cdn-edge.kwork.ru/files/avatar/large_r/21/3970618-7.jpg" alt="#" class="main__image">
                </div>
                <h1 class="about">tg @ratmist</h1>
                <p class="text"><b>Привет! Меня зовут Кристина — я разработчик Python.</b><br>

Учусь в вузе по направлению информационной безопасности (да, будущий хакер 😎) и параллельно развиваюсь в практике: пишу телеграм-ботов, автоматизирую процессы, создаю собственные инструменты.<br>
<br>
⚙️ У меня есть собственный софт для Avito — я технический специалист на площадке в сфере автозагрузки объявлений. Также активно работаю над проектами в Telegram.<br>
<br>
В свободное время — играю в волейбол, люблю учиться и решать нестандартные задачи.<br>
<br>
👉 Открыта к интересным заказам и сотрудничеству. Пишите — обсудим!</p>
            </div>
        </div>
    </main>
  <!-- <h1>Hello, <span id="user_name">Guest</span>!</h1>
  <button onclick="sendData()">Send something back</button> -->

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();  

    const user = tg.initDataUnsafe.user;
    if (user) {
      document.getElementById('user_name').innerText = user.first_name;
    }

    function sendData() {
      tg.sendData("User clicked the button!");
    }
  </script>

</body>
</html>
